QUANTUMNIQUE PLACEMENT ENGINE
DAY 5 – FULL TRAINING PLAN (ADVANCED LEVEL)
===========================================

BLOCK 1 – APTITUDE (Speed, Time & Distance)

Question 1
A train travels 60 km in 1 hour. What is its speed in m/s?
Solution:
      Speed = 60 km/h
   Speed = km/h × (5/18)
         = 60 × (5/18)
         = 300 / 18
         = 16.67 m/s

Question 2
A car travels at 40 km/h for 2 hours and 60 km/h for next 2 hours.
Find average speed.
Solution:  
    40 km/h for 2 hrs
    60 km/h for 2 hrs
    =40 × 2 = 80 km
    =60 × 2 = 120 km
Distance= 80 + 120 = 200 km
Time = 2 + 2 = 4 hrs
Average Speed = Total Distance / Total Time
              = 200 / 4 = 50 km/h
Question 3
Two trains moving in opposite directions at 50 km/h and 70 km/h.
Find relative speed.
Solution:
   Relative Speed = 50 + 70 = 120 km/h

Question 4
A person walks at 5 km/h and runs at 10 km/h.
Find time taken to cover 15 km if half distance is walked and half is run.
Solution:
    Total distance = 15 km
                   = 15 / 2 = 7.5 km
    Speed = 5 km/h
    Time = Distance / Speed
         = 7.5 / 5 = 1.5 hrs
    Speed = 10 km/h
          = 7.5 / 10 = 0.75 hrs
      Time= 1.5 + 0.75 = 2.25 hrs
0.25 hr = 15 min
        = 2 hr 15 min

Question 5
If a train crosses a pole in 10 seconds and its length is 100 meters,
find its speed.
Solution:
     Distance = train length
              = 100 m
     Time     = 10 sec
     Speed = Distance / Time
           = 100 / 10 = 10 m/s
  Convert to km/h = m/s × (18/5)
           = 10 × (18/5)
           = 180 / 5
           = 36 km/h
===========================================
BLOCK 2 – VERBAL ABILITY (Advanced)

Reading Passage

Algorithms play a crucial role in optimizing system performance.
Efficient algorithms reduce execution time and resource consumption.

Questions

1. Why are algorithms important?
   It can help to solve problems faster and efficiently.
2. What happens if inefficient algorithms are used?
   It can make programs slow and use more memory/resources
3. What is optimization in computing?
   Optimization means improving a program to run faster and use less resources.

Grammar Correction

1. He has been working here for 2 years.
2. She did not write the code.
3. They are preparing for interviews.

===========================================
BLOCK 3 – COMMUNICATION PRACTICE

Speak for 3 minutes on:

Explain a recent technical topic you learned

Include:
- Concept explanation
- Example
- Real-world use

===========================================
BLOCK 4 – PROBLEM SOLVING (Intermediate)

Find first repeating element in array

Input:
[1,2,3,4,2,5,3]

Output:
2

Follow-up:
Solve efficiently using hashing.


import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        HashSet<Integer> set = new HashSet<>();
        for(int i = 0; i < n; i++) {
            if(set.contains(arr[i])) {
                System.out.println(arr[i]);
                return;
            } else {
                set.add(arr[i]);
            }
        }
    }
}

===========================================
BLOCK 5 – DATA STRUCTURES & ALGORITHMS (Important Pattern)

Topic: Binary Search

Problem – Search in Sorted Array

Given a sorted array, find index of target element.

Example:

nums = [1,2,3,4,5,6,7]
target = 5

Output:
4

Python Solution

def binarySearch(nums, target):
    left, right = 0, len(nums)-1

    while left <= right:
        mid = (left + right)//2

        if nums[mid] == target:
            return mid
        elif nums[mid] < target:
            left = mid + 1
        else:
            right = mid - 1

    return -1

Time Complexity: O(log n)

Practice Problem

Find square root of a number using binary search

import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int left = 0, right = n;
        int total = 0;
        while(left <= right) {
            int mid = (left + right) / 2;
            if(mid * mid == n) {
                System.out.println(mid);
                return;
            }
            else if(mid * mid < n) {
                total = mid; 
                left = mid + 1;
            }
            else {
                right = mid - 1;
            }
        }

        System.out.println(total); 
    }
}

===========================================
BLOCK 6 – CORE CS CONCEPTS

DBMS CONCEPT – JOINS

Types of joins:
- INNER JOIN
- LEFT JOIN
- RIGHT JOIN
- FULL JOIN

===========================================
OPERATING SYSTEMS CONCEPT – THREADS

Threads are lightweight processes sharing same memory.

Types:
- User-level threads
- Kernel-level threads

===========================================
NETWORKING CONCEPT – HTTP vs HTTPS

HTTP:
- Not secure
- Data not encrypted

HTTPS:
- Secure
- Uses SSL/TLS encryption

===========================================
CORE COMPUTER SCIENCE CONCEPT – STACK

Stack follows LIFO (Last In First Out)

Operations:
- Push
- Pop
- Peek

===========================================
INTERVIEW QUESTION OF THE DAY

What is binary search and when can it be used?

Answer:
Binary search is used to find elements in sorted arrays with O(log n) complexity.

===========================================
END OF DAY 5 – QUANTUMNIQUE PLACEMENT ENGINE
